<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:c="urn:import:com.fertiletech.sap.office.util">
	<ui:style>
	.frameContent
	{
		border-top: 2px solid black;
		border-bottom: 2px solid black;
	}
	
	</ui:style>
	<g:DockLayoutPanel unit='PX' ui:field='container'>
		<g:north size='55'>
			<c:SearchDateBox ui:field='dateSearchPanel'></c:SearchDateBox>
		</g:north>
		<g:south size='50'>
			<g:SimplePanel ui:field='footer'></g:SimplePanel>
		</g:south>
		<g:center>
			<g:SimpleLayoutPanel ui:field='content' addStyleNames="{style.frameContent}">
			</g:SimpleLayoutPanel>
		</g:center>
	</g:DockLayoutPanel>
</ui:UiBinder> 