<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:b="urn:import:org.gwtbootstrap3.client.ui" xmlns:f="urn:import:com.fertiletech.sap.apply.formwidgets"
	xmlns:t="urn:import:com.fertiletech.sap.apply.table"
	xmlns:b.html="urn:import:org.gwtbootstrap3.client.ui.html">

	<ui:style>
	.floater {
		float: left;
		margin: 10px;
	}
	
	.leavemeout
	{
		clear: both;
		margin: 10px;
	}
	
	.watermark 
	{
		background-image: url('../fieldcodata/images/watermark.jpg');
		background-repeat: no-repeat;
		background-position: right bottom;
	}	
	
	</ui:style>
	<b:Panel addStyleNames="{style.watermark}">
		<b:PanelHeader>
			<b:Heading size="H2"><b:Icon type="FOLDER_OPEN"/>
			<b.html:Text>&nbsp; Application Status</b.html:Text></b:Heading>
		</b:PanelHeader>
		<t:TablesView ui:field='statusTable'></t:TablesView>
		<b:PanelFooter>
			<b:Icon size="TIMES3" ui:field='infoIndicator' type='BOLT' addStyleNames="{style.floater}"/>
			<b.html:Paragraph ui:field='info'>Initializing ...</b.html:Paragraph>
			<b:Button ui:field='newApp' addStyleNames="{style.leavemeout}">New Application</b:Button>
		</b:PanelFooter>
	</b:Panel>
</ui:UiBinder> 