<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
             xmlns:b="urn:import:org.gwtbootstrap3.client.ui"
             xmlns:h="urn:import:com.fertiletech.sap.apply"
             xmlns:g="urn:import:com.google.gwt.user.client.ui">

    <ui:with field="nameTokens" type="com.fertiletech.sap.apply.NameTokens"/>

    <ui:style>
        .buttons button {
            margin: 0.5em;
        }

        .labels span {
            margin-right: 5px;
        }

        .push {
            padding-top: 70px;
        }
        
        .logoPad
        {
			padding-top: 4px;
			margin-right: 5px;
		}
		.logoPad:HOVER {
			cursor: pointer;
		}
    </ui:style>
    
    <g:ScrollPanel>
        <b:Container>
            <b:Navbar position="FIXED_TOP">
                <b:Container>
                    <b:NavbarHeader>
                    <b:Image ui:field='logo' addStyleNames="{style.logoPad} pull-left"></b:Image>
                        <b:NavbarBrand targetHistoryToken="{nameTokens.getWelcome}" ui:field="brand">F.C.A.H.P.T
                        </b:NavbarBrand>
                        <b:NavbarCollapseButton dataTarget="#navbar-collapse"/>
                    </b:NavbarHeader>
                    <b:NavbarNav addStyleNames="pull-right">
                    <b:ListDropDown>
                        <b:AnchorButton dataToggle="DROPDOWN" ui:field='loginDropHeader'></b:AnchorButton>
                        <b:DropDownMenu ui:field='loginDropdown'>
                        </b:DropDownMenu>
                    </b:ListDropDown>
                    </b:NavbarNav>                       
                    <b:NavbarCollapse b:id="navbar-collapse">
                        <b:NavbarNav ui:field="nav">
                        </b:NavbarNav>                     
                    </b:NavbarCollapse>
                </b:Container>
            </b:Navbar>

            <!-- Container Content -->
            <g:SimplePanel addStyleNames="{style.push}" ui:field="contentWidget">
            </g:SimplePanel>

        </b:Container>

    </g:ScrollPanel>
</ui:UiBinder>
