<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:com.google.gwt.user.cellview.client">

	<ui:style>
	.headerStyle {
		width: 98%;
		margin-left: 10px;
		margin-right: 10px;
		border-top: 2px solid #1b5ec1;
		margin-top: 3px;
		padding: 5px;
	}
	
	.headerStyle2 {
		width: 98%;
		margin-left: 10px;
		margin-right: 10px;
		height: 480px;
		border-top: 2px solid #1b5ec1;
		margin-top: 3px;
		padding: 5px;
	}
		
	.footerStyle{
		border-top: 2px solid purple; 
	}
	</ui:style>

	<g:DockLayoutPanel unit="PX" ui:field="tableContainer">
		<g:center>
			<c:DataGrid ui:field='cellTable' pageSize = '50'/>
		</g:center>

		<!-- Pager. -->
		<g:south size="50">
			<g:HTMLPanel addStyleNames='{style.footerStyle}' ui:field='footer'>
				<table cellspacing='0' cellpadding='0' style='width:100%;'>
					<tr>
						<td align='left'>
							<g:SimplePanel ui:field='excelSlot'></g:SimplePanel>
						</td>					
						<td align="center">
							<c:SimplePager ui:field='pager' />
						</td>
						<td align='right'>
							<g:SimplePanel ui:field='filterSlot'></g:SimplePanel>
						</td>
					</tr>
				</table>
			</g:HTMLPanel>
		</g:south>
	</g:DockLayoutPanel>
</ui:UiBinder>
